unmanaged implementation in class zbp_ats_ab_u_travel unique;
strict ( 2 );

define behavior for ZATS_AB_U_TRAVEL alias Travel
//late numbering
lock master
authorization master ( instance )
etag master Lastchangedat
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;

  action (features:instance) set_booked_status result[1] $self;

  mapping for /dmo/travel control /dmo/s_travel_intx
  {
    AgencyId = agency_id;
    BeginDate = begin_date;
    EndDate = end_date;
    CustomerId = customer_id;
    CurrencyCode = currency_code;
    BookingFee = booking_fee;
    totalprice = total_price;
    status = status;
    memo = description;
    createdat = createdat;
    Lastchangedat = lastchangedat;
    Lastchangedby = lastchangedby;
    Createdby = createdby;
    TravelId = travel_id;
  }

}