projection;
strict ( 2 );
use side effects;
use draft;

define behavior for ZATS_AB_TRAVEL_PROCESSOR alias Travel
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Edit;
  use action Resume;
  use action Prepare;
  use action Discard;

  use action copyTravel;

  use association _Booking { create; with draft; }
}

define behavior for ZATS_AB_BOOKING_PROCESSOR alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSuppl { create; with draft; }
}

define behavior for ZATS_AB_BOOKSUPPL_PROCESSOR alias BookSuppl
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}